# SmartWare

./: .gitignore
SmartWare.API/: Program.cs  SmartWare.API.csproj  appsettings.Development.json  appsettings.json
SmartWare.API/Controllers/: AuthController.cs  PostsController.cs  TagsController.cs
SmartWare.API/Core/Common/: JwtSettings.cs
SmartWare.API/Core/Entities/: Post.cs  PostTag.cs  PostView.cs
SmartWare.API/Features/Auth/DTOs/: RefreshTokenDto.cs
SmartWare.API/Features/Auth/Services/: ITokenService.cs
SmartWare.API/Features/Blog/: BlogMappingProfile.cs
SmartWare.API/Features/Blog/DTOs/: AuthorDetailDto.cs  CreateAuthorDto.cs  CreatePostDto.cs  CreateTagDto.cs  PostListDto.cs  TagListDto.cs  UpdateAuthorDto.cs
SmartWare.API/Migrations/: 20251007065826_InitialCreate.Designer.cs
SmartWare.API/Properties/: launchSettings.json
SmartWareAngular/: README.md  angular.json  package-lock.json  package.json
SmartWareAngular/SmartWare/: SmartWare.API.sln
SmartWareAngular/SmartWare/SmartWare.API/: SmartWare.API.http  appsettings.json
SmartWareAngular/SmartWare/SmartWare.API/Controllers/: AuthorsController.cs
SmartWareAngular/SmartWare/SmartWare.API/Data/: ApplicationDbContext.cs
SmartWareAngular/SmartWare/SmartWare.API/Migrations/: 20251007065826_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartWareAngular/SmartWare/SmartWare.API/Properties/: launchSettings.json
SmartWareAngular/src/: index.html  main.ts
SmartWareAngular/src/app/: app.component.html  app.component.ts  app.spec.ts  app.ts
(+23 files in other folders)
